spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/reborn
spring.datasource.username=rebornuser
spring.datasource.password=rebornuser
server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.org.springframework.security.web=debug
logging.level.com.reborn=info

spring.profiles.include=oauth

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.reborn.golf.path = C:\\upload

KAKAOPAY_HOST=https://kapi.kakao.com
KAKAOPAY_HOST_KEY=d9b58db600786919de1739863953c201
KAKAOPAY_CID=TC0ONETIME
IAMPORT_APIKEY=3870373320666877
IAMPORT_SECRET=f605a3631b647fcd153d134aebfc442eb638d7daea68be45cda866a367c41589cf45f625d63da0b5